# DeliveryClub

./: pom.xml
src/test/java/api/: ColorsData.java  ReqresTest.java  Specifications.java  SuccessReg.java  UserData.java  UserTime.java  UserTimeResponse.java
src/test/java/helpDesk/: BaseSeleniumTest.java  BaseTest.java
src/test/java/ru/deliveryClub/: MainTest.java  WebDriverSettings.java
src/test/java/ru/deliveryClub/tests/: MainTest.java
